[HTTP]
scheme = http
baseurl = http://api-lemon.chumanapp.com/
config_url = http://config.lemondream.cn
#http://139.9.213.120

[PATH]
path = D:\pycharm\lemon_testcase\config\

[EMAIL]
smtpserver = smtp.163.com
subject = 接口自动化测试报告
username = sml912041511@163.com
address = 912041511@qq.com
